[runner]
chromedriverpath = C:\\cdriver\\chromedriver.exe
dbpath = C:\Users\wdey\PycharmProjects\Release-Team-Verification-Suite\assets\suremetrics_log.db
login_file = assets\\credentials.xls
user-data-dir = assets\\UserFiles2
downloaddefault = assets\\Download
report_directory_input = C:\\VerificationReports\\Analytics(full)
download_icon_xpath = //i[@class="material-icons" and text()="file_download"]
loader_element = sm_download_cssload_loader_wrap
download_all_data_xpath_cohort = (//a[@title="Download All Data" and text()="Download All Data"])[2]
download_all_data_xpath_other = (//a[@title="Download All Data" and text()="Download All Data"])[1]
dropdown_table = //ul[@id="sm_chart_download_dropdown_source"]
config_file = assets\\SchemaForAllWorksheets.xlsx
starting_row = 2
till_row = 3
close_button_when_loading_xpath = //div[@class="sm_loader_close glyphicon glyphicon-remove-circle"]
column_set = Created,Last Updated,Created By,Last Updated By,Patient,DOB,Member ID,Member Phone #,PCP,Latest Note
report_directory_input_markaspending = Mark_As_Pending
report_directory_input_adddeletesticket = Add_Delete_Sticket
customer = 4500
patient_list = [D67YZW,R54XRM,x,NCE3E6,1T2JD0S,3NKPNZ,3399E7E,10-NK-8QW,1E-10-5Q8,G-PW-2Y4,2H-BW-BAA,Z-E4-4EM,18-YK-Q11,1W-MM-HD0,1V-0H-TEH,32-18-KME,G-MC-7PP,32-18-KME,2X-D3-HEC,2V-01-2MZ,13-W2-TKV]
text = test!@#@##@ 123
url = https://www.cozeva.com/
customer_id = 200
date_from = 08/01/2021
date_to = 08/31/2021
section = Quality

[CohortAnalyzer-Prod]
loader_element = sm_download_cssload_loader_wrap
loader_element_filter = sm_download_cssload_loader_wrap_for_filter
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@class="sm_dashboard_filter_select_single form-select" and @name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
group_class = multiselect-item multiselect-group
lob_xpath = //select[@name="lob_metric"]//following-sibling::div//child::button[@data-toggle="dropdown"]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
filter_xpath = //select[@name="lob_metric"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[CohortAnalyzerSummary-Prod]
loader_element = sm_download_cssload_loader_wrap
loader_element_filter = sm_download_cssload_loader_wrap_for_filter
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@class="sm_dashboard_filter_select_single form-select" and @name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
group_class = multiselect-item multiselect-group
member_all_count_xpath = //td[@title="Members"]//following-sibling::td[1]
member_cohort_count_xpath = //td[@title="Members"]//following-sibling::td[2]
lob_xpath = //select[@name="lob_metric"]//following-sibling::div//child::button[@data-toggle="dropdown"]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
filter_xpath = //select[@name="lob_metric"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[QualityOverview-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
lob_xpath = //select[@name="metric_lob"]//following::button[1]
lob_elements_xpath = //select[@class="sm_multi_select form-select" and @name="metric_lob"]//child::*
lob_select_all_xpath = //div[ @class="js-form-item form-item input-field select js-form-type-select form-type-select js-form-item-metric-lob form-item-metric-lob"]//child::a//child::input[@value="multiselect-all"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[Usage-MonthlyActivity-Prod]
loader_element = sm_download_cssload_loader_wrap
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
group_class = multiselect-item multiselect-group
lob_xpath = //select[@name="lob_metric"]//following::button[1]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]
activity_type_xpath = //select[@name="activity_type"]//following-sibling::div//child::button[@data-toggle="dropdown"]

[TotalCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_all"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[@name="lob_all"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[EDCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[PharmacyCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[InpatientCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[ProfessionalCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //label[@for="edit-year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //label[@for="edit-year"]//following-sibling::span
lob_xpath = //label[@for="edit-lob-multi"]/following-sibling::span
lob_elements_xpath = //select[@class="sm_dashboard_filter_select_single form-select sm_dashboard_filter_change-processed" and @id="edit-lob-multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[MAP]
metric_list = BCS,CDC1
filter_list_icon_xpath = //*[text()="filter_list"]
search_maeasure_xpath = //input[@placeholder="Search Measure"]
apply_button_xpath = //button[@class="btn flat_btn" and text()="Apply"]
metric_result_xpath = //div[@class="qt-metric" ]
num_den_score_xpath = //div[@class="qt-metric" ]//child::*[@class="num-den"]
map_option_xpath = 
confirm_modal_xpath = //div[@class="modal-footer" ]//child::a[@data-index="confirm"]
stale_icon_xpath = //*[text()="update"]
addsuppdata_xpath = 
submit_xpath = //*[@data-badge-caption="Submit" and contains(@style,'float: left !important; padding: 0 10px !important;')]
delete_xpath = //*[@data-badge-caption="Delete" and contains(@style,'float: left !important; padding: 0 10px !important;')]
task_id_xpath = //div[@class="task_def left pts prm"]
attachment_xpath = //*[text()="Attachments"]
pending_list_cozeva_id_xpath = 
reason_input_modal = //div[@class="modal-content "]//child::input
red_dot_xpath = 
hollow_dot_xpath = 
patient_link_xpath = (//a[@class="pat_name left"])[1]

[locator]
xpath_patient_header_dropdown_arrow = //a[@data-target='patient_header_dropdown_compact']/div[@id='patient_header_compact']
patient_drop_down = //span[@class="material-icons" and text()="arrow_drop_down"]
messages_arrow = //ul[@id="patient_header_dropdown_compact"]//child::li[@id="messages"]//child::i[text()="chevron_right"]
new_sticket = //ul[@id="patient_header_dropdown_compact"]//child::li[@id="messages"]//child::ul[@class="patient_submenu"]//child::li[2]//child::a
sticket_modal = //div[@class="sticket_message message_edit col s12"]//child::textarea
save_button = //i[@class="tooltipped green-text save_btn"]
delete_button = //i[@class="material-icons tooltipped red-text delete_btn" and text()="delete"]
confirm_button = //div[@class="modal-footer" ]//child::a[@data-index="confirm"]
no_of_logs_xpath = //div[@class="modal-content"]//ul[contains(@class,"row collection stickets")]//li[contains(@class,"collection-item")]
sticket_delete_icon_for_concerned_text = //*[text()="test!@#@##@ 123" and @class="stickets_restructure message_text"]//parent::div//parent::div//parent::div[@class="col s12"]//child::a//child::i[@data-tooltip="Delete"]
pcp_name_xpath = //span[@id="pcp_name" ]
sticket_by_text_xpath = (//*[text()="test!@#@##@ 123"])[1]
time_displayed_xpath = (//*[text()="test!@#@##@ 123"])[1]//ancestor::div[@class="sticket_message message_view col s12"]//child::div[@class="col s2 message_time tooltipped"]
sender_displayed_xpath = (//*[text()="test!@#@##@ 123"])[1]//ancestor::div[@class="sticket_message message_view col s12"]//child::div[@class="col s2 message_sender"]
signature_xpath = (//*[text()="test!@#@##@ 123"])[1]//span[@class="signature"]
filter_list = //a[text()="filter_list"]
sort_by_xpath = //ul[@id="qt-reg-nav-filters"]//child::li[@class="row"]//child::div[@class="select-wrapper"]//child::input
denominator_option_xpath = (//ul[@class="dropdown-content select-dropdown"])[1]//child::li//child::span[text()="Denominator"]
apply_button_xpath = //button[@class="btn flat_btn"]
first_metric_xpath = (//div[@class="qt-metric"]//child::a[@class="handler crumb-link"])[4]
table_header_xpath = //th[text()="Name"]
patient_xpath = //a[text()="Patients"]
table_header_patient_xpath = //th[text()="Gender"]
patient_name_list = //a[@class="pat_name left"]

[sticket-log-locator]
check_number_of_entries = False
sticket_dropdown_icon_xpath = //li[@id="messaging_stickets_access"]//child::i[@class="material-icons header-toggle"]
sticket_log_xpath = //div[@class="msg_tab_sticket"]//child::span
created_column_xpath = //table[@id="sticket_log"]//child::th[1]
row_xpath = //table[@id="sticket_log"]//child::tr
next_button_xpath = //button[@id="sticket_log_next"]
row_xpath_2 = (//tr[@role="row"])[
num_of_rows_total_xpath = //tr[@role="row"]
filter_list = //i[text()="filter_list"]
created_box_1 = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Created"][1]
created_box_2 = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Created"][2]
last_updated_box_1 = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Last Updated"][1]
last_updated_box_2 = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Last Updated"][2]
created_by = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Created By"]
last_updated_by = //div[@id="table_dropdown_sticket_log"]//child::input[@title="Last Updated By"]
apply_xpath = //a[text()="Apply"]
last_updated_xpath = 
created_by_xpath = 
last_updated_by_xpath = 
patient_cozeva_id_xpath = 
dob_xpath = 
member_id_xpath = 
member_phone_xpath = 
pcp_xpath = 
latest_notes_xpath = 

[market-sheet]
ce_status = OFF
display_name = Optum Care Colorado
def_lob = Medicare

[jar]
jar_location = 
log4j_location = 
property_file = 

[Quality]
customer_id = 1300
report_directory_input = C:\\VerificationReports\\TaskIngestion
date_from = 08/01/2022
date_to = 08/10/2022

[HCC]
choice = AWV
date_from = 01/01/2022
date_to = 12/31/2023

