[runner]
chromedriverpath = C:\\cdriver\\chromedriver.exe
dbpath = assets\suremetrics_log.db
login_file = assets\\credentials.xls
user-data-dir = assets\\UserFiles2
downloaddefault = assets\\Download
report_directory_input = C:\\VerificationReports\\Analytics(full)
download_icon_xpath = //i[@class="material-icons" and text()="file_download"]
loader_element = sm_download_cssload_loader_wrap
download_all_data_xpath_cohort = (//a[@title="Download All Data" and text()="Download All Data"])[2]
download_all_data_xpath_other = (//a[@title="Download All Data" and text()="Download All Data"])[1]
dropdown_table = //ul[@id="sm_chart_download_dropdown_source"]
config_file = assets\\SchemaForAllWorksheets.xlsx
starting_row = 2
till_row = 3
close_button_when_loading_xpath = //div[@class="sm_loader_close glyphicon glyphicon-remove-circle"]

[CohortAnalyzer-Prod]
loader_element = sm_download_cssload_loader_wrap
loader_element_filter = sm_download_cssload_loader_wrap_for_filter
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@class="sm_dashboard_filter_select_single form-select" and @name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
group_class = multiselect-item multiselect-group
lob_xpath = //select[@name="lob_metric"]//following-sibling::div//child::button[@data-toggle="dropdown"]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
filter_xpath = //select[@name="lob_metric"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[CohortAnalyzerSummary-Prod]
loader_element = sm_download_cssload_loader_wrap
loader_element_filter = sm_download_cssload_loader_wrap_for_filter
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@class="sm_dashboard_filter_select_single form-select" and @name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
group_class = multiselect-item multiselect-group
member_all_count_xpath = //td[@title="Members"]//following-sibling::td[1]
member_cohort_count_xpath = //td[@title="Members"]//following-sibling::td[2]
lob_xpath = //select[@name="lob_metric"]//following-sibling::div//child::button[@data-toggle="dropdown"]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
filter_xpath = //select[@name="lob_metric"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[QualityOverview-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following::button[1]
lob_xpath = //select[@name="metric_lob"]//following::button[1]
lob_elements_xpath = //select[@class="sm_multi_select form-select" and @name="metric_lob"]//child::*
lob_select_all_xpath = //div[ @class="js-form-item form-item input-field select js-form-type-select form-type-select js-form-item-metric-lob form-item-metric-lob"]//child::a//child::input[@value="multiselect-all"]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[Usage-MonthlyActivity-Prod]
loader_element = sm_download_cssload_loader_wrap
insert_chart_xpath = //i[text()="insert_chart"]
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
group_class = multiselect-item multiselect-group
lob_xpath = //select[@name="lob_metric"]//following::button[1]
lob_outer_elements_xpath = //select[@name="lob_metric"]//child::optgroup
lobe_inner_elements_xpath = //select[@name="lob_metric"]//child::optgroup[1]//option
lob_select_all_xpath = //select[ @id="edit-metric-lob"]//following::input[@value="multiselect-all"][1]//following-sibling::span[contains(text()," Select all")]
apply_filter_xpath = //a[text()="Apply"]
download_xpath = //i[text()="file_download"]
download_workbook_data_xpath = //a[text()="Download Workbook Data"]
download_button_xpath = //a[@id="sm_download_data"]//i
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]
activity_type_xpath = //select[@name="activity_type"]//following-sibling::div//child::button[@data-toggle="dropdown"]

[TotalCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_all"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[@name="lob_all"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[EDCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[PharmacyCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[InpatientCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //select[@name="year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //select[@name="year"]//following-sibling::div//child::button//child::span
lob_xpath = (//select[@name="lob_multi"]//following-sibling::div//child::button)[1]
lob_elements_xpath = //select[ @name="lob_multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

[ProfessionalCost-Prod]
loader_element = sm_download_cssload_loader_wrap
selected_value_year_xpath = //label[@for="edit-year"]//following::span[@class="multiselect-selected-text"][1]
service_year_xpath = //label[@for="edit-year"]//following-sibling::span
lob_xpath = //label[@for="edit-lob-multi"]/following-sibling::span
lob_elements_xpath = //select[@class="sm_dashboard_filter_select_single form-select sm_dashboard_filter_change-processed" and @id="edit-lob-multi"]//child::*
apply_filter_xpath = //a[text()="Apply"]
loader_panel_class = sm_download_cssload_loader_wrap
drilldown_elements_xpath = //div[@class="breadcrumb_dropdown"]//child::a
select_all_id = sm_select_all
overview_xpath = //div[@class="breadcrumb_dropdown"]//child::a[1]

